[tox]
envlist =
    py3{11,12}
    coverage
    style
    typing
    docs
    minimal
    dist
skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
commands =
    pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:coverage]
depends = py3{11,12}
deps = -r requirements/tests.txt
commands =
    coverage report --fail-under=90 --skip-covered

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/build/html

[testenv:minimal]
deps =
commands = python {toxinidir}/scripts/check-minimal.py

[testenv:dist]
deps =
    hatch
    build
skip_install = true
commands = python {toxinidir}/scripts/check-dist.py {toxinidir} {posargs:-q}
