# SHA1:fd2542b4486cf6dc24444f52b36358b72048b392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==24.3.0
    # via -r requirements/base.in
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
dominate==2.9.1
    # via -r requirements/base.in
flask==3.1.0
    # via -r requirements/base.in
html5lib==1.1
    # via -r requirements/base.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.23.2
    # via -r requirements/base.in
packaging==24.2
    # via marshmallow
six==1.17.0
    # via html5lib
webencodings==0.5.1
    # via html5lib
werkzeug==3.1.3
    # via flask
wtforms==3.2.1
    # via -r requirements/base.in
