# SHA1:cdd9af8dc12dda691568601018144d3f3b25e118
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.2.0
    # via -r requirements/base.in
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
dominate==2.9.1
    # via -r requirements/base.in
flask==3.0.3
    # via -r requirements/base.in
html5lib==1.1
    # via -r requirements/base.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
six==1.16.0
    # via html5lib
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.3
    # via flask
wtforms==3.1.2
    # via -r requirements/base.in
